C:\Users\Ryan\source\repos\Advent_2019\Advent_2019\bin\Debug\netcoreapp3.1\Advent_2019.exe
C:\Users\Ryan\source\repos\Advent_2019\Advent_2019\bin\Debug\netcoreapp3.1\Advent_2019.deps.json
C:\Users\Ryan\source\repos\Advent_2019\Advent_2019\bin\Debug\netcoreapp3.1\Advent_2019.runtimeconfig.json
C:\Users\Ryan\source\repos\Advent_2019\Advent_2019\bin\Debug\netcoreapp3.1\Advent_2019.runtimeconfig.dev.json
C:\Users\Ryan\source\repos\Advent_2019\Advent_2019\bin\Debug\netcoreapp3.1\Advent_2019.dll
C:\Users\Ryan\source\repos\Advent_2019\Advent_2019\bin\Debug\netcoreapp3.1\Advent_2019.pdb
C:\Users\Ryan\source\repos\Advent_2019\Advent_2019\obj\Debug\netcoreapp3.1\Advent_2019.csprojAssemblyReference.cache
C:\Users\Ryan\source\repos\Advent_2019\Advent_2019\obj\Debug\netcoreapp3.1\Advent_2019.AssemblyInfoInputs.cache
C:\Users\Ryan\source\repos\Advent_2019\Advent_2019\obj\Debug\netcoreapp3.1\Advent_2019.AssemblyInfo.cs
C:\Users\Ryan\source\repos\Advent_2019\Advent_2019\obj\Debug\netcoreapp3.1\Advent_2019.csproj.CoreCompileInputs.cache
C:\Users\Ryan\source\repos\Advent_2019\Advent_2019\obj\Debug\netcoreapp3.1\Advent_2019.dll
C:\Users\Ryan\source\repos\Advent_2019\Advent_2019\obj\Debug\netcoreapp3.1\Advent_2019.pdb
C:\Users\Ryan\source\repos\Advent_2019\Advent_2019\obj\Debug\netcoreapp3.1\Advent_2019.genruntimeconfig.cache
